<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa de letras</title>
    <link rel="stylesheet" href="webroot/css/estilos.css">
    <script type="module" src="webroot/js/1.js" defer></script>
</head>
<body>
    <header>
        <div id="offline">No se ha podido establecer una conexión de red</div>
        <h2>TABLA DE TIEMPOS</h2>
        <table id="puntuaciones">
            <tr>
                <th>TIEMPOS</th>
            </tr>
            <tr><td>a</td></tr>
            <tr><td>a</td></tr>
            <tr><td>a</td></tr>
        </table>
    </header>
    <footer>
        <p>Álvaro García González</p>
        <div id="reloj"></div>
    </footer>
</body>
</html>